{
  "name": "ts-library-boilerplate",
  "version": "0.0.1-0",
  "private": true,
  "keywords": [],
  "homepage": "https://github.com/[repositoryOwner]/[repositoryName]#readme",
  "bugs": {
    "url": "https://github.com/[repositoryOwner]/[repositoryName]/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/[repositoryOwner]/[repositoryName].git"
  },
  "license": "MIT",
  "author": {
    "name": "[authorFullName]"
  },
  "exports": {
    ".": [
      {
        "import": "./dist/index.mjs",
        "require": "./dist/index.cjs",
        "default": "./dist/index.js"
      },
      "./dist/index.js"
    ]
  },
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "jsdelivr": "dist/index.umd.js",
  "unpkg": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "rollup --config ./rollup.config.js",
    "clean": "rm -R -f dist && rm -R -f types && rm -R -f docs && rm -R -f *.lock",
    "doc": "typedoc src/index.ts",
    "lint": "eslint \"*/**/*.{ts,js,json}\"",
    "lint:fix": "eslint \"*/**/*.{ts,js,json}\" --fix",
    "prepublishOnly": "npm run doc && npm run lint && npm run test && npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "ts:info": "tsc --showConfig"
  },
  "devDependencies": {
    "@types/eslint": "^8.4.5",
    "@types/jest": "^28.1.4",
    "@types/prettier": "^2.6.3",
    "@types/ramda": "^0.28.14",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.2",
    "prettier": "^2.7.1",
    "ramda": "^0.28.0",
    "ramda-adjunct": "^3.2.0",
    "rollup": "^2.75.7",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.32.1",
    "ts-jest": "^28.0.5",
    "ts-jest-resolver": "^2.0.0",
    "type-fest": "^2.16.0",
    "typedoc": "^0.23.5",
    "typedoc-plugin-markdown": "^3.13.3",
    "typescript": "^4.7.4",
    "yarn-upgrade-all": "^0.7.1"
  },
  "cdn": "dist/index.umd.js"
}
